{
  "name": "webdriveriocucumberbdd",
  "version": "1.0.0",
  "description": "Cucumber Webdriverio",
  "main": "index.js",
  "scripts": {
       "test": "wdio run wdio.conf.js"

  },
  "author": "bhumika",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.16.15",
    "@wdio/cucumber-framework": "^7.16.14",
    "@wdio/junit-reporter": "^7.16.15",
    "@wdio/local-runner": "^7.16.15",
    "@wdio/spec-reporter": "^7.16.14",
    "chromedriver": "^98.0.0",
    "wdio-chromedriver-service": "^7.2.6",
    "wdio-json-reporter": "^3.0.0"
  },
  "dependencies": {
    "chai": "^4.3.6"
  }
}
